% odss36.mf -- Odia modern 36 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;

input odcode;
input odbase;

gensize# := 36pt#; 
uh#     := 0.74pt#;             % unit height, (X-height is 25uh)
uw#     := 0.68pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0;                   % slant of characters
calligraphic := false;		% calligraphic effects
ligs    := false;
rot     := 30;                  % angle of pen
thick#  := 2.0uh#;  		% longest diameter of pen            
thin#   := 2.0uh#;  		% smallest diameter of pen

font_size               36pt#;
font_identifier :=      "ODSS36";

input odia;

end.
% end of odss36.mf
