% odx17.mf -- Odia regular 17 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;

input odcode2;
input odbase;

gensize# := 17.28pt#; 
uh#     := 0.36pt#;             % unit height, (X-height is 25uh)
uw#     := 0.34pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0;                   % slant of characters
calligraphic := true;		% calligraphic effects
rot     := 30;                  % angle of pen
thick#  := 3uh#;  		% longest diameter of pen            
thin#   := 0.6uh#;  		% smallest diameter of pen

font_size               17.28pt#;
font_identifier :=      "OD17";

input odia2;

% end of odx17.mf
