% odx10.mf -- Odia regular 10 pt parameter file
% Copyright 1996 Jeroen Hellingman
%
% Histody:
%   16-NOV-1996 reduced size, to fit better with 10pt Roman (JH)
%   15-MAY-1996 created from odiya.mf (Jeroen Hellingman)

mode_setup;

input odcode2;
input odbase;

gensize# := 10pt#; 
uh#     := 0.21pt#;             % unit height, (X-height is 25uh)
uw#     := 0.21pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0;                   % slant of characters
calligraphic := true;		% calligraphic effects
rot     := 30;                  % angle of pen
thick#  := 3uh#;  		% longest diameter of pen            
thin#   := 0.8uh#;  		% smallest diameter of pen

font_size               10pt#;
font_identifier :=      "OD10";

input odia2;

% end of odx10.mf
