% odextra.mf
%
% Additional glyphs for the Odia font, that didn't fit in the 256 positions 
% Metafont normally has available.

% codes



% glyphs

% A
beginchar(c_k_ss_ma, 25uw#+rm#, 25uh#, 7uh#); "Odia conjunct k+ss+ma";
  currentpicture := sup_k_ssa_picture + sub_ma_picture;
endchar;

% B
beginchar(c_m_nna, 24uw#+rm#, 25uh#, 10uh#); "Odia conjunct m+nna";
  currentpicture := sup_ma_picture + sec_nna_picture shifted (-6uw, 3uh);
endchar;

% C
beginchar(c_s_ma, 22uw#+rm#, 25uh#, 9uh#); "Odia conjunct s+ma";
  currentpicture := sup_sa_picture + sub_ma_picture;
endchar;

% D
beginchar(c_ss_ma, 22uw#+rm#, 25uh#, 9uh#); "Odia conjunct ss+ma";
  currentpicture := sup_ssa_picture + sub_ma_picture;
endchar;

% E
beginchar(c_g_ma, 29uw#+rm#, 25uh#, 10uh#); "Odia conjunct g+ma";
  currentpicture := sup_ga_picture + sub_ma_picture shifted (6uw, 0);
endchar;

% F
beginchar(c_d_ma, 22uw#+rm#, 25uh#, 9uh#); "Odia conjunct d+ma";
  currentpicture := sup_da_picture + sub_ma_picture;
endchar;

% G
beginchar(c_nn_ma, 28uw#+rm#, 25uh#, 8uh#); "Odia conjunct nn+ma";
  currentpicture := sup_nna_picture + sub_ma_picture shifted(5uw, 0);
endchar;

% H
beginchar(c_s_sa, 22uw#+rm#, 25uh#, 9uh#); "Odia conjunct s+sa";
  currentpicture := sup_sa_picture + sub_sa_picture;
endchar;

% I
%beginchar(c_l_ga, 30uw#+rm#, 25uh#, 10uh#); "Odia conjunct l+ga";
beginchar(c_l_ga, 28uw#+rm#, 25uh#, 9uh#); "Odia conjunct l+ga";
  currentpicture := full_lla_picture + sub_ga_picture shifted (8uw, 0);
  z1 = (4uw, 12uh);
  x4 = 28uw;
  new_outer_circle;
endchar;

% J
beginchar(c_t_ka, 28uw#+rb#+rm#, 25uh#, 0uh#); "Odia conjunct t+ka";
    currentpicture := full_ka_picture;
    z1 = (4uw, 12uh);
    x4 = 28uw;
    new_outer_circle;

    pickup subpen;
    z6 = (8uw, 1uh);
    z7 = (5uw, -4uh);
    z8 = (9uw, -7uh);
    z9 = (22uw, -10uh);
    draw z6..z7{down}..z8---z9;
    penlabels(1,2,3,4);
endchar;

% K
beginchar(c_m_ba, 25uw#+rm#, 25uh#, 10uh#); "Odia conjunct m+ba";
  path ma_top;
  path ma_bot;
  path ma_bar;

  pickup curvepen;
  % top left bow
  z1 = (5.5uw, 7.75uh);
  z2 = (good.x 0uw, 17uh);
  z3 = (11uw, good.y (25uh+overshoot));
  z4 = (good.x 22uw, 25uh-joint);
  ma_top = z1..z2{up}..z3{right}..{curl0}z4;
  % bottom curve
  pickup curvepen;
  z5 = (6uw, 0uh);
  z6 = (good.x 3uw, 3uh);
  z7 = (8uw, 8uh);
  z8 = (15uw, 12uh);
  ma_bot = z5..z6{up}..tension1.2..{(3,1)}z8;
  % standing bar
  pickup barpen;
  z9 = (x4, h);
  z10 = (x4, 7uh);
  ma_bar := z9--z10;

  % draw the full size ma
  pickup curvepen;
  draw ma_top;
  pickup curvepen;
  draw ma_bot;
  drawdot(z5);
  pickup barpen;
  draw ma_bar;
  drawdot(z9);
  drawdot(z10);

  % draw the secondary character va
  pickup subbarpen;
  z11 = (x4+6uw, 5uh);
  z12 = (x4+6uw, -6uh);
  draw z11--z12; drawdot(z11); drawdot(z12);
  pickup subpen;
  z13 = z11 + (-6uw, 2uh);
  z14 = z11 + (-10uw, -2uh);
  z15 = z11 + (-4uw, -7uh);
  z16 = z11 + (0uw, -3uh);
  draw z13..z14{down}..z15{right}..{curl0}z16;
  penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
endchar;






