% odxssbs10.mf -- Odia modern bold slanted 10 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;

input odcode2;
input odbase;

gensize# := 10pt#; 
uh#     := 0.21pt#;             % unit height, (X-height is 25uh)
uw#     := 0.22pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0.17;                % slant of characters
calligraphic := false;		% calligraphic effects
ligs    := false;
rot     := 30;                  % angle of pen
thick#  := 4.0uh#;  		% longest diameter of pen            
thin#   := 4.0uh#;  		% smallest diameter of pen

font_size               10pt#;
font_identifier :=      "ODSSBS10";

input odia2;

% end of odxssbs10.mf
