% odxss17.mf -- Odia modern regular 17 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;

input odcode2;
input odbase;

gensize# := 17.28pt#; 
uh#     := 0.36pt#;             % unit height, (X-height is 25uh)
uw#     := 0.34pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0;                   % slant of characters
calligraphic := false;		% calligraphic effects
ligs    := false;
rot     := 30;                  % angle of pen
thick#  := 2.0uh#;  		% longest diameter of pen            
thin#   := 2.0uh#;  		% smallest diameter of pen

font_size               17.28pt#;
font_identifier :=      "ODSS17";

input odia2;

% end of odxss17.mf
