% odbs8.mf -- Odia bold slanted 8 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;

input odcode;
input odbase;

gensize# := 8pt#; 
uh#     := 0.17pt#;            % unit height, (X-height is 25uh)
uw#     := 0.19pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0.17;                % slant of characters
calligraphic := true;		% calligraphic effects
rot     := 30;                  % angle of pen
thick#  := 4.5uh#;  		% longest diameter of pen            
thin#   := 1.7uh#;  		% smallest diameter of pen

font_size               8pt#;
font_identifier :=      "ODBS8";

input odia;

% end of odbs8.mf
