% odxbs36.mf -- Odia bold slanted 36 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;

input odcode2;
input odbase;

gensize# := 24pt#; 
uh#     := 0.74pt#;             % unit height, (X-height is 25uh)
uw#     := 0.71pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0.17;                % slant of characters
calligraphic := true;		% calligraphic effects
rot     := 30;                  % angle of pen
thick#  := 4.5uh#;  		% longest diameter of pen            
thin#   := 1.3uh#;  		% smallest diameter of pen

font_size               36pt#;
font_identifier :=      "ODBS36";

input odia2;

% end of odxbs36.mf
