% odsk10.mf -- Odia skeleton 10 pt parameter file
% Copyright 1996 Jeroen Hellingman
%
% Note: these parameters are intended to test the font during the design
% phase, and not for serious printing.

mode_setup;

input odcode;
input odbase;

gensize# := 10pt#; 
uh#     := 0.21pt#;         % unit height, (X-height is 25uh)
uw#     := 0.21pt#;         % unit width
rm#     := 6.0uw#;          % space in between characters
rb#     := 1.5uw#;          % extra space to right of standing bars
slant   := 0;               % slant of characters
calligraphic := true;       % calligraphic effects
rot     := 30;              % angle of pen
thick#  := 0.25uh#;         % longest diameter of pen            
thin#   := 0.25uh#;         % smallest diameter of pen

font_size               10pt#;
font_identifier :=      "ODSK10";

input odia;

% end of odsk10.mf
