% Copyright (C) 1996-2016 Jeroen Hellingman, Soumyashant Nayak

\ProvidesFile{OT1knrk.fd}[26-Feb-2016 Odia font definition]

\DeclareFontFamily{OT1}{knrk}{}

\DeclareFontShape{OT1}{knrk}{m}{n}{
	<5> <6> <7> <8> <9>	 od8
	<10> <10.95>		 od10
	<12> <14.4>	 	 od12
	<17.28> <20.74>		 od17
	<24> <30>		 od24
	<36->			 od36
}{}
\DeclareFontShape{OT1}{knrk}{bx}{n}{
	<5> <6> <7> <8> <9>	 odbf8
	<10> <10.95>		 odbf10
	<12> <14.4>	 	 odbf12
	<17.28> <20.74> 	 odbf17
	<24> <30>		 odbf24
	<36->			 odbf36
}{}
\DeclareFontShape{OT1}{knrk}{m}{sl}{
	<5> <6> <7> <8> <9>	 odsl8
	<10> <10.95>		 odsl10
	<12> <14.4>	 	 odsl12
	<17.28> <20.74>		 odsl17
	<24> <30>		 odsl24
	<36->			 odsl36
}{}
\DeclareFontShape{OT1}{knrk}{bx}{sl}{
	<5> <6> <7> <8> <9>	 odbs8
	<10> <10.95>		 odbs10
	<12> <14.4>	 	 odbs12
	<17.28> <20.74>		 odbs17
	<24> <30>		 odbs24
	<36->			 odbs36
}{}

\DeclareFontShape{OT1}{knrk}{m}{sc}{    <-> ssub * knrk/m/n}{}
\DeclareFontShape{OT1}{knrk}{m}{it}{    <-> ssub * knrk/m/sl}{}
\DeclareFontShape{OT1}{knrk}{m}{itsc}{  <-> ssub * knrk/m/sl}{}
\DeclareFontShape{OT1}{knrk}{m}{slsc}{  <-> ssub * knrk/m/sl}{}
\DeclareFontShape{OT1}{knrk}{bx}{sc}{   <-> ssub * knrk/bx/n}{}
\DeclareFontShape{OT1}{knrk}{bx}{it}{   <-> ssub * knrk/bx/sl}{}
\DeclareFontShape{OT1}{knrk}{bx}{itsc}{ <-> ssub * knrk/bx/sl}{}
\DeclareFontShape{OT1}{knrk}{bx}{slsc}{ <-> ssub * knrk/bx/sl}{}

\endinput

