% odxsl24.mf -- Odia slanted 24 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;

input odcode2;
input odbase;

gensize# := 24pt#; 
uh#     := 0.50pt#;             % unit height, (X-height is 25uh)
uw#     := 0.47pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0.17;                 % slant of characters
calligraphic := true;		% calligraphic effects
rot     := 30;                  % angle of pen
thick#  := 3uh#;  		% longest diameter of pen            
thin#   := 0.6uh#;  		% smallest diameter of pen

font_size               24pt#;
font_identifier :=      "ODSL24";

input odia2;

% end of odxsl24.mf
